<resources>

    <!-- standard metrics -->
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_micro">4dp</dimen>
    <dimen name="padding_small">12dp</dimen>
    <dimen name="padding_normal">16dp</dimen>
    <dimen name="padding_big">20dp</dimen>

    <!-- App Primary Text Sizes (From support lib)-->
    <dimen name="app_text_size_title_material">20sp</dimen>
    <dimen name="app_text_size_subhead_material">16sp</dimen>
    <dimen name="app_text_size_menu_material">16sp</dimen>
    <dimen name="app_text_size_menu_header_material">14sp</dimen>
    <dimen name="app_text_size_body_1_material">14sp</dimen>
    <dimen name="app_text_size_caption_material">12sp</dimen>
    <dimen name="app_text_size_large_material">22sp</dimen>
    <dimen name="app_text_size_medium_material">18sp</dimen>

    <!-- From support lib for button -->
    <dimen name="kbz_control_padding_material">4dp</dimen>

    <!-- line spacing -->

    <dimen name="keyline_1">16dp</dimen>
    <dimen name="keyline_1_minus_8dp">8dp</dimen>
    <dimen name="keyline_2">72dp</dimen>

    <dimen name="list_item_padding">8dp</dimen>

    <!-- aspect ratio -->
    <item name="aspect_16_9" format="float" type="dimen">1.7778</item>
    <item name="aspect_1_1" format="float" type="dimen">1</item>
    <item name="aspect_login_ads" format="float" type="dimen">3.5</item>

    <!-- per https://developer.android.com/reference/android/view/ViewGroup.LayoutParams.html#MATCH_PARENT -->

    <!-- divider -->
    <dimen name="divider_height">1dp</dimen>

    <!-- body content -->
    <dimen name="element_spacing_normal">8dp</dimen>
    <dimen name="content_padding_normal">16dp</dimen>
    <dimen name="content_padding_dialog">24dp</dimen>

    <!-- elevation -->

    <!-- cards -->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Ref: android design support lib -->
    <dimen name="kbz_navigation_icon_padding">32dp</dimen>
    <dimen name="kbz_navigation_icon_size">24dp</dimen>
    <dimen name="kbz_sub_navigation_list_top_padding">8dp</dimen>

    <!-- Layout key lines and padding. -->
    <dimen name="navview_menu_item_top_bottom_padding">8dp</dimen>

    <!-- Login -->
    <dimen name="login_ads_margin">8dp</dimen>

    <!-- Dashboard -->
    <dimen name="dashboard_quick_meu_item_width">100dp</dimen>

    <!-- Mobile Tou up -->

    <!-- MultiLine Radio -->
    <dimen name="radio_button_text_size">16sp</dimen>

    <!-- Popup Dialog -->
    <dimen name="kbz_popup_dialog_icon_size">48dp</dimen>
    <dimen name="kbz_popup_dialog_padding">24dp</dimen>
    <dimen name="kbz_popup_dialog_padding_top">18dp</dimen>
    <dimen name="kbz_popup_dialog_padding_bottom">8dp</dimen>
    <dimen name="kbz_popup_dialog_content_margin_bottom">24dp</dimen>
    <dimen name="kbz_popup_dialog_button_bar_margin">4dp</dimen>

    <!-- Snapping SeekBar -->
    <dimen name="seekbar_thumb_width">25dp</dimen>

    <dimen name="fav_template_width">235dp</dimen>
    <dimen name="fav_header_spacing_micro">4dp</dimen>

    <dimen name="easy_dialog_default_left_margin">12dp</dimen>
    <dimen name="easy_dialog_default_right_margin">12dp</dimen>

    <dimen name="default_padding_top">8dp</dimen>
    <dimen name="default_padding_bottom">8dp</dimen>
    <dimen name="inner_padding_left">0dp</dimen>
    <dimen name="inner_padding_right">0dp</dimen>
    <dimen name="floating_label_text_size">12sp</dimen>
    <dimen name="bottom_text_size">12sp</dimen>
    <dimen name="inner_components_spacing">8dp</dimen>
    <dimen name="bottom_ellipsis_height">4dp</dimen>

</resources>